<%@tag description="Opciones de Sociedad" pageEncoding="UTF-8"%>
<option value="449"> SIN SOCIEDAD</option>
<option value="1320">ACM-ASSUR.CREDIT MUTUELLE (TRAFICO)</option>
<option value="1848">ADMIRAL INSURANCE COMPANY LTD (TRAFICO)</option>
<option value="25">AEGON ESPAÑA S.A.U. DE SEGUROS Y REASEGUROS</option>
<option value="2504">AEROMEDICINA S.L.</option>
<option value="33">AGRUPACIÓN AMCI DE SEGUROS Y REASEGUROS S.A.</option>
<option value="3">AGRUPACION SANITARIA SEGUROS S.A.</option>
<option value="1322">AICL (BALUMBA) -TRAFICO-</option>
<option value="1341">AIOI MOTOR (TRAFICO)</option>
<option value="2456">AKER PREVENCION DE RIESGOS LABORALES, S.L.</option>
<option value="37">ALLIANZ COMPAÑÍA DE SEGUROS Y REASEGUROS, S.A.</option>
<option value="1279">ALLIANZ SEGUROS S.A. (C. TRAFICO)</option>
<option value="1281">AMA-AGRUP.MUTUAL ASEG.MUTUA SEG (TRAFICO)</option>
<option value="2523">AMGEN SEGUROS GENERALES COMPAÑÍA DE SEG.</option>
<option value="1323">AMIC SEGUROS GENERALES S.A ( TRAFICO)</option>
<option value="1600">ASAT SALUD SL</option>
<option value="1138">ASEFA S.A. SEGUROS Y REASEGUROS</option>
<option value="1325">ASEFA S.A. SEGUROS Y REASEGUROS (TRAFICO)</option>
<option value="1500">ASEGURADORES AGRUPADOS S.A.(TRAFICO)</option>
<option value="59">ASEPEYO MUTUA COLABORADORA S.S. Nº151</option>
<option value="1342">ASESORAMIENTO MEDICO SIGLO XXI (TRAF)</option>
<option value="1398">ASESORAMIENTO MEDICO SIGLO XXI, S.L.</option>
<option value="711">ASISA</option>
<option value="2380">ASISTENCIA DENTAL EUROPEA S.A.U.</option>
<option value="2507">ASNEF (ASOC. NAC. DE ESTABLEC. FIN. DE CRED.)</option>
<option value="62">ASOCIACION EUROPEA COMPAÑÍA SEGUROS SA</option>
<option value="2699">ASTESS PREVENCION, S.L.</option>
<option value="1282">ATLANTIS COMPAÑIA DE SEGUROS Y REASEG, S.A. (TRAFI</option>
<option value="810">ATLANTIS, COMPAÑÍA DE SEGUROS Y REASEGUROS S.A.</option>
<option value="70">ATOCHA S.A. DE SEGUROS</option>
<option value="1190">AVATA SUR S.L.U.</option>
<option value="1137">AWP ASSISTANCE SERVICE ESPAÑA, S.A.U</option>
<option value="1283">AXA SEGUROS GENERALES  (TRAFICO)</option>
<option value="615">AXA SEGUROS GENERALES S.A. DE SEG Y REASEGUROS</option>
<option value="2491">AXEL SPRINGER ESPAÑA S.A          </option>
<option value="82">BANCO BILBAO VIZCAYA ARGENTARIA S.A.</option>
<option value="1599">BARSANDE SALUD S.L.P.</option>
<option value="2648">BEACH FISHING LTD</option>
<option value="2381">BEMBRIVE FS</option>
<option value="1284">BILBAO COMPAÑIA ANONIMA DE SEGUROS (TRAFICO)</option>
<option value="1959">BILBAO COMPAÑÍA ANONIMA DE SEGUROS Y REASEGUROS</option>
<option value="1472">BONOMEDICO SL</option>
<option value="1329">C. SEGUROS FIDELIDADE MUNDIAL SA (TRAF)</option>
<option value="2475">C.D. Areosa</option>
<option value="1326">CAHISPA SEGUROS GENERALES (TRAFICO)</option>
<option value="1327">CAIXA TERRASSA PREVISIO SA (TRAFICO)</option>
<option value="1287">CAJA SEGUROS REUNIDOS-CASER (TRAFICO)</option>
<option value="1285">CAJASOL SEGUROS GENERALES (TRAFICO)</option>
<option value="1286">CAN SEGUROS GENERALES (TRAFICO)</option>
<option value="2072">CANAL SALUD 24, S.L.</option>
<option value="2500">CAPESPAN IBERICA S.A</option>
<option value="1909">CASER, CAJA DE SEGUROS REUNIDOS S.A.</option>
<option value="90">CASER. CAJA DE SEGUROS REUNIDOS S.A.</option>
<option value="1288">CATALUNYA CAIXA ASSEGURANCES GENERALS</option>
<option value="1289">CCS ASEGURADOR DIRECTO (TRAFICO)</option>
<option value="1290">CCS FONDO DE GARANTIA (TRAFICO)</option>
<option value="1861">CENTRO DE ESPECIALIDADES SANITARIAS COTTON SALUD</option>
<option value="2503">CENTRO ESTETICO MENORCA S.L</option>
<option value="1328">CHARTIS EUROPE SA SUC. ESPAÑA (TRAFICO)</option>
<option value="2498">CHEF MAESTRO HORECA S.L.</option>
<option value="11">CHUBB EUROPEAN GROUP LIMITED</option>
<option value="106">CIGNA LIFE INSURANCE COMPANY OF EUROPE S.A.-N.V.</option>
<option value="1291">CLICK SEGUROS, SEG Y REASEG SA (TRAF)</option>
<option value="2540">CLUB DEPORTIVO COYA</option>
<option value="2417">CLUB DEPORTIVO TEIS</option>
<option value="2384">CLUB LOURO TAMEIGA</option>
<option value="2484">CLUB VIGO VOLEIBOL</option>
<option value="769">COLEGIO DE MEDICOS DE MADRID</option>
<option value="2453">COLEGIO DIEGO LAINEZ, S.A.</option>
<option value="135">COMUNIDAD DE MADRID</option>
<option value="2516">DIR. GEN. DEL INST. DE MAYORES Y SERV. SOC.</option>
<option value="1292">DIRECT SEGUROS (HILO DIRECTO) (TRAFICO)</option>
<option value="147">DKV SEGUROS Y REASEGUROS SOCIEDAD ANONIMA ESPAÑOLA</option>
<option value="1880">DKV SERVICIOS, S.A.</option>
<option value="2649">DSF11,S.L.</option>
<option value="2501">EDICIONES GPS MADRID, SL</option>
<option value="2715">EIKON NOVOPRO, S.L.</option>
<option value="2493">EPICOM S.A         </option>
<option value="166">ERV EUROPEA SEGUROS DE VIAJE S.A.</option>
<option value="1330">ETERNA ASEGURADORA SA (OCASO)-TRAFICO</option>
<option value="1331">EURO INSURANCES DAC (TRAFICO)</option>
<option value="1565">EURO-CENTER HOLDING SE</option>
<option value="2506">EUROMEDICAL ASISTENCIA </option>
<option value="163">EUROP ASSISTANCE SERVICIOS DE GESTION INTEGRAL SAU</option>
<option value="1528">EVALUACION MEDICA TUW S.L.</option>
<option value="2457">FAMEDIC SALUD, S.L.</option>
<option value="2510">FEDERACION DE SERVICIOS PRIVADOS DE CCOO</option>
<option value="1293">FENIX DIRECTO CIA SEG Y REASEG (TRAFICO)</option>
<option value="175">FIATC MUTUA DE SEGUROS Y REASEGUROS</option>
<option value="1294">FIATC MUTUA SEGUROS Y REASEG (TRAFICO)</option>
<option value="1477">FISI-ON FRANQUICIAS SL</option>
<option value="182">FRATERNIDAD MUPRESPA MUTUA COLABORADORA DE SS.SS</option>
<option value="183">FREMAP MUTUA COLABORADORA CON LA SEGURIDAD SOCIAL</option>
<option value="2511">FUNDACION DE CARIDAD LA CONSTRUCTORA BENEFICA</option>
<option value="2513">FUNDACION ESTATAL PARA LA FORMACION Y EL EMPLEO</option>
<option value="2508">FUNDACION PILAR DE LA MATA</option>
<option value="2509">FUNDACION SANTA LUCIA </option>
<option value="1388">GABINETE MÉDICO VELÁZQUEZ</option>
<option value="466">GENERALI ESPAÑA S.A.  DE SEGUROS Y REASEG</option>
<option value="1296">GENERALI ESPAÑA S.A.SEG Y REASEG (TRAFICO)</option>
<option value="1297">GENESIS SEGUROS GENERALES S.A. (TRAF)</option>
<option value="1865">GEROSALUD S.L.</option>
<option value="1298">GES SEG Y REASEG S.A. (TRAFICO)</option>
<option value="192">GES SEGUROS Y REASEGUROS S.A.</option>
<option value="2067">GESTIMEDICA EXTERNALIZACION SERVICIOS COMBINADOS</option>
<option value="2505">GLENCORE METALES ESPAÑA SLU</option>
<option value="1236">GMC SERVICES</option>
<option value="1539">GYNEA LABORATORIOS, S.L.</option>
<option value="208">HEALTH CENTER</option>
<option value="1026">HELMANTICA DE GESTION 2004, S.L.</option>
<option value="1300">HELVETIA CIA SUIZA SEG Y REASEG (TRAF)</option>
<option value="1853">HELVETIA COMPAÑÍA SUIZA DE SEG Y REASEGUROS</option>
<option value="217">HERMANDAD NACIONAL DE ARQUITECTOS (HNA)</option>
<option value="2280">HLA SERVICES ASISTENCIA INTEGRAL DE SALUD, S.L.U.</option>
<option value="834">HNA SERVICIOS CORPORATIVOS, S.A. (HNA SC)</option>
<option value="1164">HTH WORLDWIDE (GEOBLUE)</option>
<option value="238">IBERMUTUA. MUTUA COLABORADORA SEG SOCIAL Nº274</option>
<option value="847">IBEROASISTENCIA S.A.</option>
<option value="1478">IMAGENYON S.L.</option>
<option value="2515">INIA. INST. NAC. INV. Y TECN. AGRARIA Y ALIM.</option>
<option value="2666">INTEGRALIA SERVICIOS MÉDICOS, S.L.P (ICONICA)</option>
<option value="1108">INTER PARTNER ASSISTANCE ESPAÑA, S.A.</option>
<option value="1351">INTERASIS</option>
<option value="2407">INVESPAR DESARROLLOS, S.L.</option>
<option value="2499">ISS FACILITY SERVICES MULTISER. INTEGRALES S.L</option>
<option value="1405">IWHCM S.L</option>
<option value="2655">J&amp;C INSURANCE SPORT S.L.</option>
<option value="265">LA FILANTROPICA DEL COMERCIO (SF SALUD)</option>
<option value="1344">LA PARISIENNE ASSURANCES (TRAFICO)</option>
<option value="1301">LA UNION ALCOYANA SA SEG Y REASEG(TRAF)</option>
<option value="2403">LEGALITAS SALUD S.A.U.</option>
<option value="1302">LIBERTY SEGUROS CIA SEG Y REASEG (TRAF)</option>
<option value="1303">LINEA DIRECTA ASEGURADORA (TRAFICO)</option>
<option value="841">LINEA DIRECTA ASEGURADORA S.A. </option>
<option value="1345">LLOYD'S IBERIA (TRAFICO)</option>
<option value="1304">MAPFRE ESPAÑA (TRAFICO)</option>
<option value="315">MAPFRE ESPAÑA COMPAÑÍA DE SEGUROS Y REASEG, S.A.</option>
<option value="341">MAPFRE VIDA, S.A. DE SEGUROS Y REASEGUROS</option>
<option value="343">MARTIERRA SEGUROS S.A.</option>
<option value="415">MC MUTUAL. MUTUA COLABORADORA S.S. Nº1</option>
<option value="1305">MEDITERRANEO SEGUROS (TRAFICO)</option>
<option value="1537">MERCADONA, S.A.</option>
<option value="1332">METROPOLIS SA CIA GRAL DE SEG (TRAFICO)</option>
<option value="1306">MGS. MUTUA GENERAL SEGUROS. (TRAFICO)</option>
<option value="1307">MM GLOBALIS, SAU SEGUROS Y REASEG(TRAF)</option>
<option value="1308">MMT SEGUROS (TRAFICO)</option>
<option value="1154">MURIMAR, MUTUA DE RIESGO MARITIMO SOCIEDAD DE SEGU</option>
<option value="1451">MUSA MUTUA SANITARIA</option>
<option value="1309">MUSSAP MUTUA DE SEGUROS A PF (TRAFICO)</option>
<option value="2013">MUTUA GENERAL DE SEGUROS (TRAFICO)</option>
<option value="116">MUTUA GRAL DE PREVISION DEL HOGAR DIVINA PASTORA</option>
<option value="1310">MUTUA MADRILEÑA AUTOMOVILISTA (TRAFICO)</option>
<option value="397">MUTUA MADRILEÑA DEL AUTOMOVILISTA </option>
<option value="1311">MUTUA TINERFEÑA (TRAFICO)</option>
<option value="411">MUTUA UNIVERSAL MUGENAT MUTUA COLABORADORA SS Nº10</option>
<option value="1346">MUTUA VALENCIANA (TRAFICO)</option>
<option value="1312">MUTUALIDAD DE LEVANTE (TRAFICO)</option>
<option value="420">MUTUALIDAD PREVISION SOCIAL DEL PERSONAL ADUANAS</option>
<option value="1334">NACIONAL SUIZA CIA SEG Y REASEG (TRAF)</option>
<option value="2495">NORPREVENCION S.L</option>
<option value="2091">NORTEHISPANIA DE SEGUROS Y REASEGUROS S.A.</option>
<option value="427">OCASO S.A. COMPAÑÍA DE SEGUROS Y REASEGUROS</option>
<option value="1335">PATRIA HISPANIA SA SEG Y REASG (TRAF)</option>
<option value="1313">PELAYO MUTUA DE SEGUROS (TRAFICO)</option>
<option value="1897">PLUS ULTRA CIA. DE SEG. Y REASEG (TRAF)</option>
<option value="1299">PLUS ULTRA COMPAÑIA SEG Y REASEG (TRAFICO)</option>
<option value="2494">PLUS ULTRA LINEAS AEREAS S.A              </option>
<option value="201">PLUS ULTRA SEGUROS GENERALES Y VIDA S.A.</option>
<option value="1904">PREVENCION DE RIESGOS</option>
<option value="1479">PREVICAMAN, S.L.</option>
<option value="1337">PROBUS INSURANCE COMPANY LTD (TRAFICO)</option>
<option value="2454">QUALI MEDIC</option>
<option value="2081">QUIRON PREVENCION, S.L.</option>
<option value="1314">RACC SEGUROS CIA SEG Y REASEG (TRAFICO)</option>
<option value="825">REALE SEGUROS GENERALES S.A.</option>
<option value="1315">REALE SEGUROS GENERALES S.A. (TRAFICO)</option>
<option value="1619">RESONANCIAS ABIERTAS DE TOLEDO</option>
<option value="1949">RICHY EUROPE COMPANY S.L.</option>
<option value="2423">ROBERT BOSCH ESPAÑA FABRICA ARANJUEZ, S.A.</option>
<option value="1077">ROBERT BOSCH ESPAÑA FABRICA MADRID, S.A.</option>
<option value="2735">S.C.D. ATLANTIDA DE MATAMA</option>
<option value="364">SALUS ASISTENCIA SANITARIA S.A. SEGUROS</option>
<option value="484">SANITAS S.A. DE SEGUROS</option>
<option value="2452">SANTALUCIA SEGUROS, S.A.</option>
<option value="2397">SATEC ENHANCED SERVICES</option>
<option value="2492">SCHINDLER S.A</option>
<option value="2712">SEAT, S.A.</option>
<option value="1316">SEGURCAIXA ADESLAS S.A DE SEG Y REASEG (TRAFICO)</option>
<option value="12">SEGURCAIXA ADESLAS S.A. DE SEGUROS Y REASEGUROS</option>
<option value="1317">SEGUROS CATALANA OCCIDENTE (TRAFICO)</option>
<option value="1888">SEGUROS CATALANA OCCIDENTE S.A. DE SEGUROS Y REASE</option>
<option value="46">SEGUROS DE VIDA Y PENSIONES ANTARES, S.A.</option>
<option value="1318">SEGUROS LAGUN ARO S.A. (TRAFICO)</option>
<option value="2459">SERVIALL M, S.A.</option>
<option value="1947">SERVICIO INTEGRAL DE TRAUMATOLOGÍA, SICOT, S.L.</option>
<option value="767">SERVICIO MADRILEÑO DE LA SALUD</option>
<option value="2306">SERVICIOS DE FISIOTERAPIA S.A. (TRAFICO)</option>
<option value="1527">SERVICIOS DE MEDICINA PREVENTIVA SA</option>
<option value="2298">SERVICIOS MEDICOS SANITARIOS DEL SUR, S.A.</option>
<option value="1338">SOLISS MDAD DE SEGUROS (TRAFICO)</option>
<option value="873">SOS SEGUROS Y REASEGUROS</option>
<option value="1348">SOVAG (TRAFICO)</option>
<option value="1901">SYNLAB DIAGNÓSTICOS GLOBALES S.A.</option>
<option value="2502">TALLER99 SL.</option>
<option value="1367">TORREJON SALUD S.A.</option>
<option value="597">UMAS MUTUA DE SEGUROS</option>
<option value="414">UMIVALE MUTUA COLABORADORA DE LA S.S</option>
<option value="2286">UNACSA</option>
<option value="2080">UNION ARTESANOS, MPS</option>
<option value="771">UNIÓN DE MUTUAS, MUTUA COLABORADORA S.S. Nº267</option>
<option value="2382">UNION DEPORTIVA SANTA MARIÑA </option>
<option value="585">UNION ESPAÑOLA DE CONDUCTORES DE AUTOMOVILES-UECA</option>
<option value="1467">UNION EUROPEA</option>
<option value="2512">UNION GENERAL DE TRABAJADORES DE MADRID</option>
<option value="602">UNION MADRILEÑA DE SEGUROS S.A.</option>
<option value="594">UNIÓN MÉDICA LA FUENCISLA , S.A.</option>
<option value="1340">UNION MUTUA ASISTENCIAL SEGUROS (TRAF)</option>
<option value="603">UNION SANITARIA MEDICO QUIRÚRGICA</option>
<option value="1570">UNIPRESALUD</option>
<option value="1847">UNITED LABORATORIES MADRID, S.A.U.</option>
<option value="2458">UNIVERSALUD SERV. MEDICOS, S.L.</option>
<option value="2514">UNIVERSIDAD CARLOS III DE MADRID</option>
<option value="1319">VERTI (TRAFICO)</option>
<option value="2460">VIDACAIXA, S.A.U. DE SEGUROS Y REASEGUROS</option>
<option value="2539">VIGO RUGBY CLUB</option>
<option value="2299">VIVAZ  - LINEA DIRECTA ASEGURADORA</option>
<option value="1378">W.R. BERKLEY ESPAÑA</option>
<option value="2455">WILLIS IBERIA, S.A.</option>
<option value="1321">ZURICH INSURANCE PLC SUC. ESPAÑA (TRAF)</option>
<option value="1981">ZURICH MEDICAL INSTITUT, S.L.</option>

					</select>